<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Accelerating Single Molecule Localization Microscopy with Deep Learning."><meta name=author content="Wei OUYANG"><meta name=keywords content="SMLM,PALM,STORM,PAINT,SR,SuperRes,Super resolution,Microscopy,Live Cell Imaging,Bioimaging"><meta name=twitter:card content=summary_large_image><meta name=twitter:site content=@weioyang><meta name=twitter:creator content=@weioyang><meta name=twitter:image content=https://shareloc.xyz/static/img/shareloc-card.jpg><meta property=og:url content=https://shareloc.xyz><meta property=og:title content=shareLoc.xyz><meta property=og:description content="A platform for sharing localization microscopy data."><meta property=og:image content=https://shareloc.xyz/static/img/shareloc-card.jpg><link rel=apple-touch-icon sizes=57x57 href=static/icons/apple-icon-57x57.png><link rel=apple-touch-icon sizes=60x60 href=static/icons/apple-icon-60x60.png><link rel=apple-touch-icon sizes=72x72 href=static/icons/apple-icon-72x72.png><link rel=apple-touch-icon sizes=76x76 href=static/icons/apple-icon-76x76.png><link rel=apple-touch-icon sizes=114x114 href=static/icons/apple-icon-114x114.png><link rel=apple-touch-icon sizes=120x120 href=static/icons/apple-icon-120x120.png><link rel=apple-touch-icon sizes=144x144 href=static/icons/apple-icon-144x144.png><link rel=apple-touch-icon sizes=152x152 href=static/icons/apple-icon-152x152.png><link rel=apple-touch-icon sizes=180x180 href=static/icons/apple-icon-180x180.png><link rel=icon type=image/png sizes=192x192 href=static/icons/android-icon-192x192.png><link rel=icon type=image/png sizes=32x32 href=static/icons/favicon-32x32.png><link rel=icon type=image/png sizes=96x96 href=static/icons/favicon-96x96.png><link rel=icon type=image/png sizes=16x16 href=static/icons/favicon-16x16.png><link rel=manifest href=static/manifest.json><meta name=msapplication-TileColor content=#ffffff><meta name=msapplication-TileImage content=static/icons/ms-icon-144x144.png><meta name=theme-color content=#ffffff><title>shareLoc.xyz</title><script type=text/javascript>(function(){
       document.addEventListener('DOMContentLoaded', function(){
         // Get IE or Edge browser version
         var version = detectIE();
         if(version === false){
           var element = document.getElementById("remove-if-not-ie");
           element.parentNode.removeChild(element);
         }
       }, false);
    })();
    /**
     * detect IE
     * returns version of IE or false, if browser is not Internet Explorer
     */
    function detectIE() {
      var ua = window.navigator.userAgent;
      var msie = ua.indexOf('MSIE ');
      if (msie > 0) {
        // IE 10 or older => return version number
        return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
      }
      var trident = ua.indexOf('Trident/');
      if (trident > 0) {
        // IE 11 => return version number
        var rv = ua.indexOf('rv:');
        return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
      }
      var edge = ua.indexOf('Edge/');
      if (edge > 0) {
        // Edge (IE 12+) => return version number
        return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
      }
      // other browser
      return false;
    }</script><script src=/static/js/autobahn.min.js type=text/javascript></script><script src=/static/js/jszip.min.js type=text/javascript></script><script src=/static/js/spark-md5.min.js type=text/javascript></script><link rel=stylesheet href=static/leaflet/1.3.1/leaflet.css><script src=static/leaflet/1.3.1/leaflet.js></script><script src=/static/js/SmoothWheelZoom.js type=text/javascript></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47365192-2', 'auto');
      ga('send', 'pageview', location.pathname);</script><style>@font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(/static/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
        src: local('Material Icons'),
          local('MaterialIcons-Regular'),
          url(/static/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
          url(/static/iconfont/MaterialIcons-Regular.woff) format('woff'),
          url(/static/iconfont/MaterialIcons-Regular.ttf) format('truetype');
      }
      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;

        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;

        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;

        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      #loading-img {
        width: 150px;
        object-fit: cover;
      }
      #remove-if-not-ie{
        text-align: center;
        font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
        font-weight: 350;
        font-size: 1em;
        margin: 0 auto;
        line-height: 110%;
        display: block;
        max-width: 1100px;
        padding: 50px 40px;
      }
      #remove-if-not-ie-title {
        font-size: 2.5em;
      }
      #remove-if-not-ie-subtitle {
        font-size: 1.2em;
        font-weight: 350;
      }
      #remove-if-not-ie-footer {
        font-size: 0.6em;
      }

      @media screen and (max-width: 600px) {
        #remove-if-not-ie{
          font-weight: 350;
          font-size: 1.2em;
        }
        #remove-if-not-ie-title {
          font-size: 1.4em;
        }
        #remove-if-not-ie-subtitle {
          font-size: 1.0em;
          font-weight: 350;
        }
        #remove-if-not-ie-footer {
          font-size: 0.6em;
        }
        #loading-img {
          width: 80px;
        }
      }</style><link href=/static/css/app.9526132cd9f5bd2a0ea21e3ba98115f1.css rel=stylesheet></head><body><script type=text/javascript src=/static/js/Three.js></script><script type=text/javascript src=/static/js/TrackballcontrolsWithPropagation.js></script><script type=text/javascript src=/static/js/dat.gui.min.js></script><div id=app></div><div id=remove-if-not-ie><p id=remove-if-not-ie-title>shareLoc.xyz</p><p id=remove-if-not-ie-subtitle>A platform for sharing localization microscopy data.</p><img src=/static/img/loader.gif id=loading-img><p id=remove-if-not-ie-content>If you see this page for more than 10 seconds, please try to use another browser.</p><p>To fully experience the awesomeness of shareLoc.xyz, you will need Chrome or Safari browser.</p><p><a href=https://www.google.com/chrome/ >download chrome</a></p><br><br><br><p id=remove-if-not-ie-footer>Copyright © 2018 <a target=_blank href=https://sites.google.com/site/imagingandmodeling/ >Imaging and Modeling Unit, Institut Pasteur</a></p></div><script async defer=defer src=https://buttons.github.io/buttons.js></script><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.eccc1ce2ed21e56e3633.js></script><script type=text/javascript src=/static/js/app.5a235438bdbaa5bc0d8b.js></script></body></html>